<!DOCTYPE html>
<html>
  <head>
    <title>Character</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.5.0.min.js"></script>
    <script src="js/scripts.js"></script>
  </head>

  <body>
    <div class="container">
      <h1> Which Parks & Rec Character do you think you are </h1>
      <form id="character">
        <div class="form-group">
          <label for="name">Please enter your name !</label>
          <input id="name1" class="form-control" type="text">
        </div>
        
        <label for="evening">Please choose how you like to spend your evening !</label>
        <div class="radio">  
          <label>
            <input type="radio" name="flavor" value="chocolate" checked>
            Building a chair
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="flavor" value="vanilla">
            Clubbing
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="flavor" value="cookiesandcream">
            Making binders of Options
          </label>
        </div>
        <button type="submit" class="btn">Go!</button>
      
        <div id="output">
          <label for="name">You are Parks and Rec character below!</label>

        </div>

      </form>


    </div>
  </body>


</html>  